<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Brunch Vue Barebones</title>
	<link rel="stylesheet" href="/app.css">
</head>

<body>

	<main id="app">
		<router-view></router-view>
	</main>

	<script type="text/javascript" src="/vendor.js"></script>
	<script type="text/javascript" src="/app.js"></script>
	<script type="text/javascript">
		require('main');
	</script>

	<script>
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
            // Use the window load event to keep the page load performant
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
	</script>

</body>

</html>
